SECRET_KEY=SECRET_KEY
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_ADMIN_URL=SECRET_ADMIN_URL